<?php

use Backstage\Crm\Models\Organization;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('crm_contacts', function (Blueprint $table) {
            $table->id();
           
            $table->foreignIdFor(Organization::class)->constrained('crm_organizations')->cascadeOnDelete();
           
            $table->string('first_name')->nullable();
            $table->string('last_name')->nullable();
            $table->string('email')->nullable();
            $table->string('phone')->nullable();
            $table->string('job_title')->nullable();
            $table->string('address_street')->nullable();
            $table->string('address_zipcode')->nullable();
            $table->string('address_city')->nullable();
            $table->string('address_country')->nullable();
            $table->longText('notes')->nullable();
            
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::dropIfExists('crm_contacts');
    }
};
