<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('crm_contact_moments', function (Blueprint $table) {
            $table->id();

            $table->morphs('contactable');
            $table->string('subject')->nullable();
            $table->text('body')->nullable();
            $table->timestamp('contact_date')->nullable();

            $table->softDeletes();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('crm_contact_moments');
    }
};
