<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('crm_organizations', function (Blueprint $table) {
            $table->id();

            $table->string('name')->nullable();
            $table->string('logo')->nullable();
            $table->longText('body')->nullable();
            $table->longText('website')->nullable();
            $table->string('address_street')->nullable();
            $table->string('address_zipcode')->nullable();
            $table->longText('type')->nullable();
            $table->string('email')->nullable();
            $table->longText('total_employees')->nullable();
            $table->longText('phone')->nullable();
            $table->longText('branch')->nullable();
            $table->string('mailing_address_street')->nullable();
            $table->longText('relation')->nullable();
            $table->string('address_house_number')->nullable();
            $table->string('address_city')->nullable();
            $table->string('address_country')->nullable();
            $table->string('mailing_address_house_number')->nullable();
            $table->string('mailing_address_zipcode')->nullable();
            $table->string('mailing_address_city')->nullable();
            $table->string('mailing_address_country')->nullable();

            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::dropIfExists('organizations');;
    }
};
