<?php

use Backstage\Crm\Models\Organization;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('crm_departments', function (Blueprint $table) {
            $table->id();

            $table->foreignIdFor(Organization::class)
                ->constrained('crm_organizations')
                ->cascadeOnDelete();

            $table->string('name');
            $table->string('email');
            $table->string('phone_number')->nullable();
            $table->string('address')->nullable();
            $table->string('mailing_address')->nullable();
            $table->string('site')->nullable();
            $table->string('branch')->nullable();
            $table->string('total_employees')->nullable();

            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::dropIfExists('organizations');;
    }
};
